// border-radius
@import "../variables";

.border-top-radius(@radius: @border-radius-base;) {
    border-top-right-radius: @radius;
    border-top-left-radius: @radius;
}
.border-right-radius(@radius: @border-radius-base;) {
    border-bottom-right-radius: @radius;
    border-top-right-radius: @radius;
}
.border-bottom-radius(@radius: @border-radius-base;) {
    border-bottom-right-radius: @radius;
    border-bottom-left-radius: @radius;
}
.border-left-radius(@radius: @border-radius-base;) {
    border-bottom-left-radius: @radius;
    border-top-left-radius: @radius;
}
.border-radius(@radius: @border-radius-base;) {
    border-radius: @radius;
}