// Grid framework

@import "../variables";


.generate-columns(@n, @i: 1) when (@i =< @n) {
    .column-@{i} {
        width: (@i * 100% / @n);
        padding-right: @grid-columns-gutter;
        float: left;
        &:last-child {
            padding-right: 0;
        }
    }
    .generate-columns(@n, (@i + 1));
}
.row {
    width: 100%;
    float: left;
    .clearfix();
}