/*Lists*/

.before_list {
    margin-bottom: -0.6em;
}
li {
    &ul, &ol {
        margin-top: 0.5em;
    }
}
ul li {
    padding: 0;
}
ol li {
    margin-left:2.3em;
    line-height: 1.7em;
}
ul>li:before {
    content: '\2014\a0';
    float: left;
    margin-left: -1.25em;
}
ul>li>* {text-indent: 0;}
ul.navigation, .navigation ul {
    list-style-image: none;
    list-style: none;
}
dl {
    padding: 0;
    margin: 0;
}
dt {
    padding: 0 0 0.25em 0;
    margin: 1em 0 0;
}
dd {
    padding: 0 0 .1em 0;
    margin: 0;
}
.navigation li {
    margin: 0.5em 0 0;
}