/*Main style*/

@import "variables";

html {
    overflow-x: auto;
}
body {
    font-family: @font-family-base;
    color: @black;
    background: @body-bg;
    line-height: @line-height-base;
    font-size: @font-size-base;
}
.sidebar {
    background-color: @gray-lighter;
    #table > .cell();
    #table > .vertical-align(top);

}
.main-content {
    #table > .cell();
    #table > .vertical-align(top);
}