 /*© 2014 Kirill Dyatlov*/

// Переменные
@import "variables";
@import "reset";

// Ядро
@import "typography";
@import "buttons";
@import "forms";
@import "grid";
@import "lists";

// Поехали
body {
    font-family: @font-family-base;
    color: @gray-base;
    background: @body-bg;
    line-height: @line-height-base;
    font-size: @font-size-base;
}