/*Typography*/

@import "variables";

h1, h2, h3, h4, h5, h6, .title {
    font-family: @headings-font-family;
    font-weight: @headings-font-weight;
    font-style: @headings-font-style;
    color: @headings-color;
}
h1 {
    font-size: @font-size-h1;
    margin: 0.25em 0 0 0;
    padding: 0;
    line-height: 1;
}
h2, h3 {
    line-height: 1.2;
    margin: 0.4em 0 0 0;
    padding: 0.5em 0 0 0;
}
h2 {
    font-size: @font-size-h2;
}
h3 {
    font-size: @font-size-h3;
}
h4, h5 {
    font-size: @font-size-h4-5;
    line-height: 1.3;
    margin: 0.4em 0 0 0;
    padding: 0.6em 0 0 0;
}
h5 {
    text-transform: uppercase;
}
h1+h2,
h2+h3,
h3+h4,
h4+h5 {
    margin-top: -0.2em;
}
h1.main-header {
    margin: 1.4em 0 1.2em 0;
}
p, ul, ol, dl, .data, .comment, picture, .footnotes {
    padding: 0;
    margin: 0.8em 0 0;
}
p.short {
    max-width: 65em;
}
.font-smaller {
    font-size: @font-smaller;
}