/*Utility*/

/*Floats*/
.pull-right {
    float: right!important;
}
.pull-left {
    float: left!important;
}

/*Toggle*/
.hide {
    display: none!important;
}
.show {
    display: block!important;
}