// Базовый цвет
@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

//Глобальные переменные
@body-bg:               #fff;

//Типографика
@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          100%;

@font-size-h1:            floor((@font-size-base * 2.3)); // 230%
@font-size-h2:            floor((@font-size-base * 1.7)); // 170%
@font-size-h3:            ceil((@font-size-base * 1.48)); // 148%
@font-size-h4:            ceil((@font-size-base * 0.9)); // 90
@font-size-h5:            ceil((@font-size-base * 0.9)); // 90

@line-height-base:        1.5;
@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-color:          inherit;

@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;

// Кнопки


// Формы


// Сетка
@grid-columns:              12;
@grid-gutter-width:         18px;

@layout-fluid:              1;
@max-width:                 100%;
@min-width:                 995px;

// Списки
